{
  "name": "2024057218-task-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.3.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.5"
  }
}
